[tox]
minversion = 3.3.0
isolated_build = True
envlist = py38, py39, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    python -m pip install --upgrade pip
    poetry run flake8 snakypy tests
    poetry run pytest --basetemp={envtmpdir} -s
    poetry run black snakypy/ --check
    poetry run mypy snakypy/
